# easylogs-api

./: .gitignore  Dockerfile  easylogsAPI.sln
easylogsAPI.Application/: easylogsAPI.Application.csproj
easylogsAPI.Application/Helpers/: ServiceData.cs  Token.cs  Verify.cs
easylogsAPI.Application/Interfaces/Helpers/: IToken.cs
easylogsAPI.Application/Interfaces/Services/: IAppService.cs  IAuthService.cs  ILogService.cs  IUserService.cs
easylogsAPI.Application/Resources/Services/: UserService.en-US.Designer.cs  UserService.en-US.resx  UserService.es-ES.Designer.cs  UserService.es-ES.resx  UserService.ja-jp.resx  UserService.ko-kr.resx
easylogsAPI.Application/Services/: AppService.cs  AuthService.cs  LogService.cs  UserService.cs
easylogsAPI.Domain/Context/: EasylogsDbContext.cs
easylogsAPI.Domain/Entities/: Log.cs  Logtype.cs  Permission.cs  Sessiontype.cs  Tokenaccess.cs  Tokenrefresh.cs  Userapp.cs  Userapppermission.cs
easylogsAPI.Domain/Exceptions/: NotFoundException.cs
easylogsAPI.Domain/Interfaces/Repositories/: IAppRepository.cs  ILogRepository.cs  ITokenRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
easylogsAPI.Domain/Repositories/: AppRepository.cs  LogRepository.cs  TokenRepository.cs  UserPermissionRepository.cs  UserRepository.cs
easylogsAPI.Dto/: AppInfoDto.cs  LogDto.cs  LogTypeDto.cs  PermissionDto.cs  SessionTypeDto.cs  TokenAccessDto.cs  UserAppDefaultDto.cs  UserAppDto.cs  UserAppMeDto.cs  UserAppPermissionDto.cs  UserDto.cs
easylogsAPI.Mapping/: MappingProfile.cs  easylogsAPI.Mapping.csproj
easylogsAPI.Models/Helpers/: CreateAccessTokenData.cs
easylogsAPI.Models/Requests/: BaseRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
easylogsAPI.Models/Requests/Auth/: CreateAccessTokenAuthRequest.cs  LoginAuthRequest.cs  RenewAccessAuthRequest.cs
easylogsAPI.Models/Requests/Log/: CreateLogRequest.cs  GetLogsRequest.cs  UpdateLogRequest.cs
easylogsAPI.Models/Requests/User/: CreateUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
easylogsAPI.Models/Responses/: BaseResponse.cs
easylogsAPI.Models/Responses/Auth/: LoginAuthResponse.cs
easylogsAPI.Resources/: easylogsAPI.Resources.csproj
easylogsAPI.Resources/Resources/: Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.es-es.resx
easylogsAPI.Shared/: Generate.cs  Hasher.cs  Parser.cs
easylogsAPI.Shared/Consts/: ApiKeyConsts.cs  PermissionConsts.cs  ResponseConsts.cs  SessionTypeConsts.cs
easylogsAPI.WebApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  easylogsAPI.WebApi.csproj  easylogsAPI.WebApi.http
easylogsAPI.WebApi/Attributes/: PermissionAttribute.cs
easylogsAPI.WebApi/Controllers/: AppController.cs  AuthController.cs  LogController.cs  UserController.cs
easylogsAPI.WebApi/Extensions/: ServicesExtension.cs
easylogsAPI.WebApi/Interfaces/Controllers/: IAppController.cs  IAuthController.cs  ILogController.cs  IUserController.cs
easylogsAPI.WebApi/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs  PermissionMiddleware.cs
easylogsAPI.WebApi/Properties/: launchSettings.json
utils/postman/: API.postman_collection.json
utils/scripts/: easylogs_db.sql
